apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kb-clusterrolebinding-{{ .Release.Namespace }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "foxlake-cluster.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: kb-sa-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: kb-foxlake-clusterrole
  apiGroup: rbac.authorization.k8s.io