apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-config-storage-post-job"
  labels: {{ include "foxlake-cluster.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-config-storage"
      labels: {{ include "foxlake-cluster.labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      initContainers:
        - name: wait-for-foxlake
          image: "busybox:latest"
          command:
            - "sh"
            - "-c"
            - "while ! nc -z ${FOXLAKE_HOST} ${FOXLAKE_PORT}; do sleep 1; printf '-'; done; echo -e '  >> FoxLake Server has started';"
          env:
            {{- include "foxlake-endpoint.env" . | nindent 12}} 
      containers:
        - name: config-storage
          image: "mysql:latest"
          command:
            - "scripts/setup_{{- include "foxlake-cluster.deployEnv" . -}}_storage.sh"
          env:
            - name: MYSQL_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-conn-credential
                  key: username
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-conn-credential
                  key: password
            {{- include "foxlake-endpoint.env" . | nindent 12}}
            {{- include "post-job.env" . | nindent 12}}
          volumeMounts:
            - name: scripts
              mountPath: /scripts
              readOnly: true
            - name: foxlake-conn-credential
              mountPath: /foxlake-conn-credential
              readOnly: true 
      volumes:
        - name: scripts
          configMap:
            name: foxlake-cluster-setup-scripts 
            defaultMode: 0777
        - name: foxlake-conn-credential
          secret:
            secretName: {{ .Release.Name }}-conn-credential
  backoffLimit: 4