{{- if eq (include "foxlake-cluster.deployEnv" .) "cloud" -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-create-s3-bucket-post-job"
  labels: {{ include "foxlake-cluster.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-create-s3-bucket"
      labels: {{ include "foxlake-cluster.labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      containers:
        - name: create-s3-bucket
          image: "amazon/aws-cli"
          command:
          - aws
          args:
          - s3
          - mb
          - s3://$(S3_BUCKET_NAME)
          - --region
          - $(AWS_DEFAULT_REGION)
          env:
            {{- include "post-job.env" . | nindent 12}}
  backoffLimit: 0
{{- end}}