apiVersion: v2
name: foxlake-cluster
description: An ApeCloud FoxLake Cluster Helm chart for KubeBlocks.

annotations:
  category: Database

type: application

version: 0.5.0-alpha.3

appVersion: 0.2.0
