apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: minio
spec:
  description: "minio addon test"
  type: Helm

  helm:
    chartLocationURL: https://github.com/minio/minio/raw/master/helm-releases/minio-5.0.8.tgz

    installValues:
      configMapRefs:
        - name: minio-chart-kubeblocks-values
          key: values-kubeblocks-override.yaml

  defaultInstallValues:
    - enabled: true

  installable:
    autoInstall: true