apiVersion: workloads.kubeblocks.io/v1alpha1
kind: StatefulReplicaSet
metadata:
  labels:
    app.kubernetes.io/name: statefulreplicaset
    app.kubernetes.io/instance: statefulreplicaset-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: statefulreplicaset-sample
spec:
  # TODO(user): Add fields here
