apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: foxlake-cluster-management
subjects:
- kind: ServiceAccount
  name: foxlake-cluster-admin
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: foxlake-cluster-manager-role
  apiGroup: rbac.authorization.k8s.io