apiVersion: v1
kind: ConfigMap
metadata:
  name: minio-chart-kubeblocks-values
data:
  bucketName: {{ .Values.minio.bucketName }}
  values-kubeblocks-override.yaml: |-
    resources:
      requests:
        memory: 512Mi
    replicas: 1
    persistence:
      enabled: false
    mode: standalone
    rootUser: {{ .Values.minio.rootUser }}
    rootPassword: {{ randAlphaNum 10 }}
    buckets:
      - name: {{ .Values.minio.bucketName }}
        policy: none
        purge: false