apiVersion: v2
name: foxlake
description: ApeCloud FoxLake is an open-source cloud-native data warehouse.

annotations:
  category: Database

type: application

version: 0.5.0-alpha.3

appVersion: 0.2.0

home: https://foxlake.io/
icon: https://github.com/apecloud/foxlake/raw/main/img/logo.png
keywords:
  - database
  - data warehouse
  - cloud-native
  - olap

maintainers:
  - name: Yusong Gao
    url: https://github.com/apecloud/kubeblocks/deploy
